#######################################
# Syntax Coloring Map For TimerOne
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Oscillator                       KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

process	                       KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


